TENANT_ID="5a698cb7-e913-440f-b334-d988c56da879"
CLIENT_ID="0a914e8c-0c5c-4890-9622-fd1502b33d5c"
CLIENT_SECRET="AR28Q~hA.8aK-MA.iCWYn3QlNBJxDIarPEuEkbDR"
USER_PRINCIPAL_NAME="husnain.ali@digifloat.onmicrosoft.com"

