SP_TENANT_ID="5a698cb7-e913-440f-b334-d988c56da879"
SP_CLIENT_ID="0a914e8c-0c5c-4890-9622-fd1502b33d5c"
SP_CLIENT_SECRET="B.28Q~aEp-HDj35MMG3sYthX9x_FD.8yc0RRIbLS"
SP_SITE_ID="digifloat.sharepoint.com,fccb36e5-a290-498e-be3e-545dc563554a,138177f5-8e4e-48b1-84c3-924a2a566a4f"
SP_DRIVE_ID="b!5TbL_JCijkm-PlRdxWNVSvV3gRNOjrFIhMOSSipWak_3RteC31t7SobeaqM2rCnC"
FORM_RECOGNIZER_ENDPOINT="https://taqa-document-intellgience.cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY="BmGDVp82plbBSTdjRwqBf7RfAPPTAkTCnhsbSw9wMRcnyVruwkDaJQQJ99BEACYeBjFXJ3w3AAALACOGlHKk"

SP_SITE_URL="https://digifloat.sharepoint.com/sites/Taqa-electric-grid"



TENANT_ID="5a698cb7-e913-440f-b334-d988c56da879"
CLIENT_ID="0a914e8c-0c5c-4890-9622-fd1502b33d5c"
CLIENT_SECRET="B.28Q~aEp-HDj35MMG3sYthX9x_FD.8yc0RRIbLS"
SITE_ID="digifloat.sharepoint.com,fccb36e5-a290-498e-be3e-545dc563554a,138177f5-8e4e-48b1-84c3-924a2a566a4f"
GRAPH_DRIVE_ID="b!5TbL_JCijkm-PlRdxWNVSvV3gRNOjrFIhMOSSipWak_3RteC31t7SobeaqM2rCnC"


AZURE_DOC_INTEL_ENDPOINT="https://taqa-document-intellgience.cognitiveservices.azure.com/"
AZURE_DOC_INTEL_KEY="BmGDVp82plbBSTdjRwqBf7RfAPPTAkTCnhsbSw9wMRcnyVruwkDaJQQJ99BEACYeBjFXJ3w3AAALACOGlHKk"