AZURE_CLIENT_ID = "0a914e8c-0c5c-4890-9622-fd1502b33d5c"
AZURE_CLIENT_SECRET = "C_s8Q~8ycUMm3i8C~q5nT2x-E7hMJSMJ5DmBhc-W"
AZURE_TENANT_ID = "5a698cb7-e913-440f-b334-d988c56da879"





AZURE_FOUNDRY_AGENTS_ENDPOINT="https://taqa-electric-grid.services.ai.azure.com/api/projects/taqa-electric-grid"
AZURE_FOUNDRY_AGENTS_APIKEY="8YHvIOstZSLqX7Lb8plm4k2XqLRWQSDWGGJ4ypuQDpZqKyWM74H3JQQJ99BEACHYHv6XJ3w3AAAAACOGYX4y"
WORD_FILE_DATA_EXTRRACTOR_AGENT="asst_NbiJUw9yQGRWX1LLMC7dWBdI"