AZURE_PROJECT_ENDPOINT="https://taqa-pos-resource.services.ai.azure.com/api/projects/taqa_pos"

INPUT_FILE_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/INPUT/Taqa_Transmission_grid.pdf"
OUTPUT_FILE_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/pdf_read_Agent"
VECTOR_STORE_NAME="Taqa_Transmission_grid_vector_store_011"
VECTOR_STORE_NAME_2="Taqa_Transmission_grid_vector_store_022"


# INPUT_ODP_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/INPUT/grid_system_ppt.odp"
INPUT_ODP_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/INPUT/grid_system_ppt.pptx"


INPUT_EXEL_FILE_PAT="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/INPUT/invoices.xlsx"
# INPUT_EXEL_FILE_PAT="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/INPUT/invoices.ods"

OUTPUT_EXEL_FILE_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/OUTPUT/Test_6/invoices.xlsx"
# OUTPUT_EXEL_FILE_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/OUTPUT/Test_4/invoices.ods"
# OUTPUT_ODP_FILE_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/OUTPUT/Test_4/modified_with_summary.odp"
OUTPUT_ODP_FILE_PATH="/home/husnain-ali/Desktop/taqa_pos/src/Data_Folder/OUTPUT/Test_6/grid_system_ppt.pptx"
